/* rem and em do NOT depend on html font-size in media queries.
Instead we assume that 1rem = 1em = 16px. We will use for media queries the em unit because there are some bugs in some browsers when using rem  */

/* 
Small laptops
Breaking point: 1344px
below: 1344px 
 */

@media (max-width: 84em) {
  .hero-container {
    max-inline-size: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* 
Landscape Tablets
Breaking point: 1200px
below: 1200px 
 */

@media (max-width: 75em) {
  :root {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .header-container {
    padding-inline: 3.2rem;
    padding: 0 5.32rem;
    margin: 0 auto;
    max-inline-size: 120rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding-inline-start: 3.2rem;
  }
}

/* 
Tablets
Breaking point: 944px
below: 944px 
 */

@media (max-width: 59em) {
  :root {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding-inline: 8.6rem;
    gap: 6.4rem;
  }

  .hero-img {
    inline-size: 60%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .hero-text-box {
    justify-self: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  .logos img {
    block-size: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding-inline: 1rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    margin-block: 8rem;
  }

  .testimonials-container {
    padding-block: 3.2rem;
  }

  .pricing-plan {
    padding-block: 1.8rem;
    padding-inline: 1.8rem;
  }

  .pricing-plan .list-item {
    font-size: 1.6rem;
  }

  .plan--sign-up--starter {
    bottom: 1.8rem;
  }

  .feature-title {
    font-size: 2rem;
  }

  .cta-text {
    font-size: 1.7rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form input,
  .cta-form select {
    font-size: 1.4rem;
  }

  .btn--form {
    padding-block: 1rem;
    margin-inline: 0;
    margin-block-start: 2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .icon-mobile-nav {
    /* color: #fff; */
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(95, 92, 92, 0.898);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
    transform: translateX(100%);

    /* 1.- Hide the nav visually */
    opacity: 0;

    /* Make it unaccessible to the keyword */
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    font-weight: 700;
    inline-size: 70%;
    border: 2px solid #eee;
    align-items: center;
    padding: 1.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #fff;
  }

  .nav-open.main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    color: #fff;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* 
Small Tablets
Breaking point: 760px
below: 760px 
 */

@media (max-width: 47.5rem) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-meals .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .step-number {
    font-size: 6.2rem;
  }

  .pricing-plan--complete {
    overflow: visible;
  }

  .pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    transform: translateY(-100%);
    text-align: center;
    border-radius: 12px 12px 0 0;
    font-size: 1.2rem;
  }

  .plan-price {
    font-size: 4.4rem;
  }

  .pricing-plan .list-icon {
    inline-size: 2rem;
    block-size: 2rem;
  }

  .pricing-plan .list-item {
    font-size: 1.2rem;
  }

  .pricing-plan .plan-text {
    font-size: 1.2rem;
  }

  .plan--sign-up .btn--full {
    font-size: 1.2rem;
  }

  .plan--sign-up--starter {
    padding-inline: 1.8rem;
  }

  .cta {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    padding-block: 4.4rem;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

@media (max-width: 32rem) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero-container {
    padding-inline: 2.4rem;
  }

  .heading-primary {
    line-height: 1.1;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .hero-img {
    inline-size: 80%;
  }

  .logos {
    justify-content: center;
    margin-block-start: 4.4rem;
    row-gap: 3.6rem;
  }

  .logos img {
    block-size: 2rem;
  }

  .section-how {
    padding-block: 6.2rem;
  }

  .step-number {
    font-size: 5.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img {
    inline-size: 40%;
  }

  .step-img-box::before {
    width: 90%;
    padding-bottom: 90%;
  }

  .heading-tertiary {
    font-size: 2rem;
  }

  .meal-title {
    font-size: 2rem;
  }

  .section-meals .diets {
    justify-self: normal;
  }

  .diets .list {
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .gallery {
    padding-inline: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonials-container {
    padding-inline: 3.2rem;
  }

  .plan-price {
    font-size: 3.6rem;
  }

  .pricing-plan {
    inline-size: 60%;
    padding-inline: 1.2rem;
  }

  .pricing-plan--starter {
    justify-self: center;
  }

  .pricing-plan--complete {
    justify-self: center;
  }

  .plan--sign-up--starter {
    position: relative;
    bottom: 0%;
    left: 0%;
    transform: translateX(0%);
  }

  .plan--sign-up .btn--full {
    padding-block: 1.2rem;
    padding-inline: 1rem;
  }

  .cta-text {
    font-size: 1.4rem;
  }

  .cta {
    grid-template-columns: 1fr;
    padding-inline: 0;
  }

  .cta-img-box {
    /* overflow:auto; */
    block-size: 40rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding-inline: 3.2rem;
  }
}

/* --- 01 TYPOGRAPHY SYSTEM --- FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 


*/ /* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
